# DSCIntramuros

./: .gitignore  Dsc.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/debug/: app-debug.apk
app/release/: DSCIntramuros.apk  app-release.apk  intramuros.apk  output.json
app/src/androidTest/java/mx/com/vialogika/dscintramuros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/mx/com/vialogika/dscintramuros/: Apostamientos.java  AppDatabase.java  Aps.java  Clientes.java  Databases.java  DateTypeConverter.java  Dialogs.java  EditPlaces.java  EditPlantilla.java  EditPlantilla1.java  Elementos.java  Grupos.java  GruposView.java  Guards.java  Incidences.java  MainActivity.java  MaterialDialogPayload.java  NavigationDrawerFragment.java  NetworkRequest.java  PIEFragment.java  PlantillaInfo.java  PlantillaPlace.java  Plantillas.java  PlantillasEditor.java  SignaturesDialog.java  SiteIncidences.java  TakeEvidences.java  UserProfileSettings.java  Vetado.java  alerts.java  camera_preview.java  dsc_apostamientos.java  dsc_dashboard.java  dsc_elements.java  editElement.java  elements.java  elementsDao.java  fragment_dsc_plantillas.java  plantillas.java  plantillasDao.java  (+1 more)
app/src/main/java/mx/com/vialogika/dscintramuros/Utils/: Permissions.java  WebRequestAsJSON.java
app/src/main/java/mx/com/vialogika/mist/: Apostamientos.java  Aps.java  Clientes.java  Databases.java  DateTypeConverter.java  Dialogs.java  EditPlaces.java  EditPlantilla.java  EditPlantilla1.java  Elementos.java  Grupos.java  GruposView.java  Guards.java  Incidences.java  MainActivity.java  MaterialDialogPayload.java  NavigationDrawerFragment.java  NetworkRequest.java  PIEFragment.java  PlantillaInfo.java  PlantillaPlace.java  Plantillas.java  PlantillasEditor.java  SignaturesDialog.java  SiteIncidences.java  TakeEvidences.java  UserProfileSettings.java  Vetado.java  alerts.java  camera_preview.java  dsc_apostamientos.java  dsc_dashboard.java  dsc_elements.java  editElement.java  fragment_dsc_plantillas.java  restricted_consult.java
app/src/main/java/mx/com/vialogika/mist/DialogsImp/: PlantillaEditDialog.java
app/src/main/java/mx/com/vialogika/mist/Utils/: CustomAutoCompleteTextView.java  Permissions.java  WebRequestAsJSON.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  textviewborders.xml
app/src/main/res/layout/: activity_dsc_dashboard.xml  activity_edit_element.xml  activity_edit_plantilla.xml  activity_plantillas_editor.xml  activity_take_evidences.xml  add_apostamiento_client.xml  add_plantilla_apostamiento.xml  apostamientos_container.xml  camerapreview.xml  default_actionbar.xml  drawer_dsc_dashboard.xml  dsc_spinner_dropdown.xml  edit_plantilla_group_header.xml  edit_plantillas_child_view.xml  fragment_dsc_apostamientos.xml  fragment_dsc_dashboard.xml  fragment_dsc_elements.xml  fragment_dsc_plantillas.xml  fragment_pie.xml  fragment_restricted_consult.xml  guard_item_view.xml  plantilla_view.xml  service_status.xml  signatures_dialog.xml  spinner_item.xml  splash_screen.xml  vetado_view.xml
app/src/main/res/menu/: dsc_dashboard.xml  element_actions.xml  global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/mx/com/vialogika/dscintramuros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
