apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        dsc {
            keyAlias 'dsckey'
            keyPassword 'rasj1988'
            storeFile file('C:/Users/DSC_Innovation/AndroidStudioProjects/DSCIntramuros/Dsc.jks')
            storePassword 'rasj1988'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "mx.com.vialogika.dscintramuros"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-Stingray-Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1-rc1'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'net.gotev:uploadservice:3.4'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.simplify:ink:1.0.1'
}
